# COPY THIS FILE INTO `.env` AND THEN ADD YOUR VARIABLES

# this can hold environment variables managed by flask run through the python-dotenv lib
# MONGODB_HOST=[FILL IN YOUR URI HERE]

# Uncomment below line to enable automatic reload, production build is default
# FLASK_ENV=development
